name: 'Blazing fast GitHub Pages deploys'
description: '🔥 The most blazingest action to deploy your GitHub pages website'
author: 'Alex Page <alex@alexpage.com.au>'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
  site-directory:
    description: 'The directory for the built website'
    default: '_site'
    required: true
  deploy-branch:
    description: 'The branch to deploy the built website to'
    default: 'gh-pages'
    required: true
  commit-message:
    description: 'The commit message for the branch'
    default: 'Deployed using Blazing fast GitHub Pages deploy'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'cloud'
  color: 'gray-dark'